{
  "name": "UndefinedBehaviorBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mdkar/UndefinedBehaviorBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mdkar/UndefinedBehaviorBot/issues"
  },
  "homepage": "https://github.com/Mdkar/UndefinedBehaviorBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "oracledb": "^5.1.0"
  }
}
